# rest-with-spring-boot-3-and-java-18

./: README.md
.github/workflows/: continuous-integration.yml
secao05/rest-with-springboot3-java18/: README.md  README_EM_PORTUGUES.md  README_IN_ENGLISH.md  Rest_apis_restfull_do_o_a_aws_c_spring_boot_3_java_docker.postman_collection.json  Rest_apis_springboot3.postman_environment.json  create_tests_maven.bat  docker-compose.yml  github_actions_comandos.txt  pom.xml
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/: Startup.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/config/: FileStorageConfig.java  Generated.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/controllers/: AuthController.java  BookController.java  FileController.java  GreetingController.java  MathController.java  PersonController.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/converters/: NumberConverter.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/data/vo/v2/: PersonVOV2.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/mapper/: DozerMapper.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/mapper/custom/: PersonMapper.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/model/: Book.java  Greeting.java  Permission.java  Person.java  User.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/models/: Greeting.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/serialization/converter/: YamlJackson2HttpMesageConverter.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/services/: AuthServices.java  BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
secao05/rest-with-springboot3-java18/src/main/java/br/com/xmrtecnologia/restwithspringboot3java18/app/utils/: MediaType.java  SimpleMath.java
secao05/rest-with-springboot3-java18/src/main/resources/: application.yml  application_marco.yml
secao05/rest-with-springboot3-java18/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
secao05/rest-with-springboot3-java18/src/test/java/br/com/xmrtecnologia/restwithspringboot3java18/: StartupTests.java
secao05/rest-with-springboot3-java18/src/test/java/br/com/xmrtecnologia/restwithspringboot3java18/app/configs/: TestConfigs.java
secao05/rest-with-springboot3-java18/src/test/java/br/com/xmrtecnologia/restwithspringboot3java18/app/integrationtests/controller/withjson/: AuthControllerJsonTest.java  BookControllerJsonTest.java  PersonControllerJsonTest.java
secao05/rest-with-springboot3-java18/src/test/java/br/com/xmrtecnologia/restwithspringboot3java18/app/integrationtests/controller/withxml/: AuthControllerXmlTest.java  BookControllerXmlTest.java  PersonControllerXmlTest.java  PersonControllerXmlTest2.java  PersonControllerXmlTest4.java  PersonControllerXmlTestOriginal.java
secao05/rest-with-springboot3-java18/src/test/java/br/com/xmrtecnologia/restwithspringboot3java18/app/integrationtests/controller/withyaml/: AuthControllerYamlTest.java  BookControllerYamlTest.java  PersonControllerYamlTest.java
secao05/rest-with-springboot3-java18/src/test/java/br/com/xmrtecnologia/restwithspringboot3java18/app/integrationtests/repositories/: PersonRepositoryTest.java
secao05/rest-with-springboot3-java18/src/test/java/br/com/xmrtecnologia/restwithspringboot3java18/app/integrationtests/swagger/: SwaggerIntegrationTest.java
secao05/rest-with-springboot3-java18/src/test/java/br/com/xmrtecnologia/restwithspringboot3java18/app/integrationtests/testcontainers/: AbstractIntegrationTest.java
secao05/rest-with-springboot3-java18/src/test/java/br/com/xmrtecnologia/restwithspringboot3java18/app/integrationtests/vo/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  PersonVOXML.java  TokenVO.java
secao05/rest-with-springboot3-java18/src/test/java/br/com/xmrtecnologia/restwithspringboot3java18/app/integrationtests/vo/pagedmodels/: PagedModelBook.java  PagedModelPerson.java
secao05/rest-with-springboot3-java18/src/test/java/br/com/xmrtecnologia/restwithspringboot3java18/app/integrationtests/vo/wrappers/: BookEmbeddedVO.java  PersonEmbeddedVO.java  WrapperBookVO.java  WrapperPersonVO.java
secao05/rest-with-springboot3-java18/src/test/java/br/com/xmrtecnologia/restwithspringboot3java18/app/unittests/mapper/: DozerConverterTest.java
secao05/rest-with-springboot3-java18/src/test/resources/: application.yml
(+9 files in other folders)
